<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>狗狗寄语</title>
</head>
	<style>
		body{
   background-image: url("tupian/01.jpg");
    overflow-y:scroll; 
    background-attachment : inherit；
}
.one{
    height: 1500px;
    width: 1200px;
    background-color:#BBE0E9;
    margin: 0 auto;
    margin-top:0;
    padding: 0;
    position: relative;
    bottom: 16px;
    position: relative;
    bottom: 16px;
}
.one:hover {
				box-shadow: 10px 10px 50px #fff;
			}
.two{
    width: 100%;
    height: 60px;
   background-color:rgba(236, 236, 236, 0.59);
   background-opacity: 0.5;
}
ul{
    list-style: none;
    text-align: center;
}
.li-1{
    background-color: transparent;
    float: left;
    width: 100px;
    height: 40px;
    padding-left: 0px;
    margin-left:0px;
    line-height: 60px;  
}
.ul-1 a:hover{
    background-color: #B2C1C6;
    border-radius: 18px;
}
a{
    text-decoration: none;
    text-align: center;
    color: white;
    display:block; 
    font-weight: 700;
    
}
.three{
    height: 300px;
    width: 1080px;
    background-color: #D4FAEB;
    border-radius: 16px;
    margin: 0 auto;
    margin-top:20px;
    
}
.four{
   height: 300px;
    width: 1080px;
    background-color: #D4FAEB;
    border-radius: 16px;
    margin: 0 auto;
     margin-top:20px;
}
		.five{
    height: 300px;
    width: 1080px;
    background-color: #D4FAEB;
    border-radius: 16px;
    margin: 0 auto;
     margin-top:20px;
}
.six{
    height: 300px;
    width: 1080px;
    background-color: #D4FAEB;
    border-radius: 16px;
    margin: 0 auto;
     margin-top:20px;
}
img{
    height: 280px;
    width: 300px;
   margin: 5px;
   border-radius: 12px;
   float: left;
}
p{
    text-indent: 2em;
    margin: 0;
    padding-top: 5px;
}
.four  p{
   text-indent: 2em;
    margin: 0px;
    padding-top:65px;
}
.five  p{
    text-indent: 2em;
    margin: 0px;
    padding-top:65px;
}
.six  p{
    text-indent: 2em;
    margin: 0px;
    padding-top:50px;
}
	.a-1:hover{
			 color:#0909B7;
		}
		.a-2{
    color:#0909B7;
    display:block;
   text-align: center;
   line-height: 57px;
}
	p:hover{
	color:#1723DB;
	font-style:italic;
		font-weight: 300;}</style>
<body>
   <div class="one">
   <div class="two">
   <ul class="ul-1">
         <li class="li-1"><a class="a-1" href="index.html">主页</a></li>
	   <li class="li-1"><a class="a-1" href="shouye.html">首页</a></li>
	   <li class="li-1"><a class="a-1" href="gougoumeizhao.html">狗狗美照</a></li>
        <li class="li-1"><a class="a-1" href="gougoudashang.html">狗狗大赏</a></li>
        <li class="li-1"><a class="a-2" href="gougoujiyu.html">狗狗寄语</a></li>
   </ul> 
   </div>
   <div class="three">    
      <img src="tupian/42.jpg" alt="">
      <p>主人请多陪陪我~~~</p>
      <p>我的生命只有10到15年。我怎样离开你都会让我很痛苦，如果可以的话，我真想陪伴你一辈子，请好好照顾我，让我能尽可能的多一些和你在一起的日子。</p>
  </div>
  <div class="four">
       <img src="tupian/43.jpg" alt="">
       <p>请给我一点时间去理解你的要求。我一直在努力做一只听话的宠物，我最大的幸福就是你对我的夸奖。</p>
  </div>
  <div class="five">
      <img src="tupian/44.jpg" alt="">
      <p>如果你要远行，我会想你，也会乖乖等你，但请你一定要早点回来，因为我每一刻都期的能见到你，你有你的世界，但我的全世界只有你。</p>
  </div>
  <div class="six">
      <img src="tupian/45.jpg" alt="">
      <p>当我老了，不再那么可爱，不再那么活泼也请不要嫩弃我，因为不管你什么样，我都和之前一样爱你。</p>
  </div>
</div> 
</body>
</html>