<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>狗狗大赏</title>
</head>
	<style> *{margin:0;padding:0;}
		body{
   background-image: url("tupian/01.jpg");
    overflow-y:scroll;
    background-attachment : inherit；
}
.one{
    height: 1580px;
    width: 1200px;
    background-color:#BBE0E9;
    margin: 0 auto;
    margin-top:0;
    padding: 0;
    position: relative;
    bottom: 16px;
    position: relative;
    bottom: 16px;
}
.one:hover {
				box-shadow: 10px 10px 50px #418FAA;
	 
			}
.two{
    width: 100%;
    height: 60px;
   background-color:rgba(236, 236, 236, 0.59);
   background-opacity: 0.5;
}
		ul{
    list-style: none;
    text-align: center;

}
.li-1{
    background-color: transparent;
    float: left;
    width: 100px;
    height: 40px;
    padding-left: 0px;
    margin-left:0px;
    line-height: 60px;
    position: relative;
    left: 40px;
}
.ul-1 a:hover{
    background-color: #B2C1C6;
    border-radius: 18px;
}

a{
    text-decoration: none;
    text-align: center;
    color: white;
    display:block; 
    font-weight: 700;
}
		.three{
			position:relative;
			top:-1500px;
		}	
.four{
    float: left;
    margin: 0 auto;
    width: 231px;
	background-color:antiquewhite;
	position:relative;
	top:-1500px;
	right:-30px;
}
			.six{
			position:relative;
			top:-1400px;
				height:600px;
				 
		}	
		.ul-2{
    opacity: none;
    padding: 0;
    margin-top: 0;
}
		.biao{
    width: 1051px;
    height: 169px;
    border-radius: 12px;
    text-align: center;
     
}
.five{
    height: 900px;
    width: 800px;
    background-color:#D4FAEB ;
    float: right;
    position: relative;
    top:-1470px;
    right: 100px;
    border-radius: 12px;
    padding-top: 20px;
}
ul{
    list-style: none;
    text-align: center;
}
.li-1{
    background-color: transparent;
    float: left;
    width: 100px;
    height: 40px;
    padding-left: 0px;
    margin-left:0px;
    line-height: 60px;  
}
.ul-1 a:hover{
    background-color: #B2C1C6;
    border-radius: 18px;

}
.a{
    width: 100%;
    height: 57px;     
}
.a-1{
    color: #000;
    display:block;
   text-align: center;
   line-height: 57px;
}
.ul-3 li:hover{
    background-color: #EBFFF6;
    
}
a{
    text-decoration: none;
    text-align: center;
    color: white;
    display:block; 
    font-weight: 700;
    
}
h4{
    text-align: center;
    margin: 5px;
	font-size:30px;
	font-style:italic;
}
.ul-2 li:hover{
     background-color: #EBFFF6;
	width:1200px;
     border-radius: 16px;
	position:relative;
	left:30px;
	 
} 
.ul-3{
    float: left;
    width: 230px;
    padding: 0;

}
.bixiong{
    text-align: center;
    font-size: 20px;
}
.tupian1{
    float: right;
    width: 300px;
    height: 150px;
    padding-right:  10px;
}
.p1{
    padding-left: 10px;
    padding-right:10px;
    text-indent: 2em;
}
.tupian2{
  float: left;
   width: 300px;
    height: 150px;
    padding-left:10px;
    padding-right: 10px;  
}
		.a-1:hover{
			 color:#0909B7;
		}
		.a-2{
    color:#0909B7;
    display:block;
   text-align: center;
   line-height: 57px;
}
</style>
<body>
   <div class="one">
   <div class="two">
     <ul class="ul-1">
       <li class="li-1"><a class="a-1" href="index.html">主页</a></li>
	   <li class="li-1"><a class="a-1" href="shouye.html">首页</a></li>
	   <li class="li-1"><a class="a-1" href="gougoumeizhao.html">狗狗美照</a></li>
        <li class="li-1"><a class="a-2" href="gougoudashang.html">狗狗大赏</a></li>
        <li class="li-1"><a class="a-1" href="gougoujiyu.html">狗狗寄语</a></li>    
     
   </ul> 
   </div>
	</div>
   <div class="three">
        <ul class="ul-2">
        <li class="li-2"><img class="biao" src="tupian/02.jpg" alt="">
        <h4>可爱小狗汇集</h4>
        </li>
        </ul>
	</div>
      <div class="four">   
        <ul class="ul-3">
			 <li class="a"><a class="a-1" >导航栏</a></li>
            <li class="a"><a class="a-1" href="#p1">比熊</a></li>
            <li class="a"><a class="a-1" href="#p2">牧羊犬</a></li>
            <li class="a"><a class="a-1" href="#p3"> 哈士奇</a></li>
            <li class="a"><a class="a-1" href="#p4">苏牧</a></li>
        </ul>
      
  </div>
   <div class="five">
   <p class="bixiong" id="p1">可爱的小比熊</p> 
       <img class="tupian1" src="tupian/03.png" alt="">
       <p class="p1" >比熊犬是一种常见的小型宠物狗，因为可爱的造型、漂亮柔软的毛发深受人们喜爱。比熊的性格很好，虽然平时比较粘人，不过服从度还是比较高的，加上它很聪明，可以学会很多小技能，所以在讨好主人方面是得心应手。</p><br></br>
	   <p class="p1">它们性格温顺，聪明伶俐，对主人忠心耿耿，是非常好的伴侣犬。但是有一点不好的是是：它们不能生育，所以很多人都不愿意养它们。</p>
       
	<br></br>
       <p class="bixiong" id="p2">智商担当——边牧</p>
       <img class="tupian2"  src="tupian/04.png" alt=""> 
       <p class="p1">边牧因为智商高、执行力好而出名成为不少人会选择的狗狗。饲养了边牧，首先在训练方面你会很省心，基本上教了什么学个几天就会，平时听话时对主人也是千依百顺的。但要是它想要的东西主人不给，它就会暗自捣乱，或是自己偷偷地去拿，反正主人不给它偷也会偷到手。</p><br></br>
	<p class="p1">边境牧羊犬步态舒展、平顺、敏捷而不费力。是聪明、警惕而敏感的品种，对朋友非常友善而对陌生人明显地有所保留，所以是一种非常优秀的看门犬。</p>
      <br></br>
       <p class="bixiong" id="p3">颜值担当——哈士奇</p>
       <img class="tupian1" src="tupian/08.png" alt="">
       <p class="p1">二哈和上面的边牧完全就是对比，哈士奇是去偷吃也会被发现的类型，完全不会收尾工作，就只会自欺欺狗，不仅胆子小，而且还爱恶狗先告状，主人骂它两句，自己就委屈地哭起来了。不过也正是因为胆小，所以主人的一些命令它不敢不听，吓唬两下就怕得要死，就是用颜值换智商的代表选手。</p><br></br>
	<p class="p1">哈士奇性格温顺，没有攻击性，但是精力非常旺盛，喜欢拆家，外表看起来傻傻的.</p>
        <br></br>
       <p class="bixiong" id="p4">苏格兰牧羊犬</p>
       <p class="p1">苏牧善于分辨，当遇到陌生人的时候都有很强的戒备心理，所以能保护老人和小孩，是能力出众的综合性狗狗。它优雅的外表和健壮的体型，还有长长飘逸的毛发，是不少人多喜欢的外表，它训练好了还可以当作救护犬和导盲犬。对于聪明的狗狗，训练时加上零食，可以达到事半功倍的效果。</p>
       <br></br>
     </div>
 <div class="six">
        <ul class>
        <li class="li-3"><img class="biao" src="tupian/46.jpg" alt="">
        </li>
        </ul>
	</div>
</body>
</html>