<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>首页-发疯日常</title>
</head>
	<style>
		body
		{
   background-image: url("tupian/01.jpg");
    overflow-y:scroll; 
    }
.one{
    height: 800px;
    width: 1200px;
    background-color:#BBE0E9;
    margin: 0 auto;
    margin-top:0;
    padding: 0;
    position: relative;
    bottom: 16px;
    position: relative;
    bottom: 16px;
}
.one:hover {
				box-shadow: 10px 10px 50px #fff;
			}
.two{
    width: 100%;
    height: 60px;
    background-color:rgba(236, 236, 236, 0.59);
   background-opacity: 0.5;
}
.three{
    height: 500px;
    width: 230px;
     
    float: left;
    position: relative;
    top:60px;
    left: 50px;
    border-radius: 16px; 
}
ul{
    list-style: none;
    text-align: center;
}
.li-1{
    background-color: transparent;
    float: left;
    width: 100px;
    height: 40px;
    padding-left: 0px;
    margin-left:0px;
    line-height: 60px;  
}
	 
.ul-1 a:hover{
    background-color: #B2C1C6;
    border-radius: 18px;
}
a{
    text-decoration: none;
    text-align: center;
    color: white;
    display:block; 
    font-weight: 700;    
}
.ul-2{
    opacity: none;
    padding: 0;
}
.tou{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;   
}
		.tou:hover{
			 width: 120px;
    height: 120px;
		}
h4{
    text-align: center;
    margin: 5px;
}
.ul-2 li:hover{
     background-color: #EBFFF6;
     border-radius: 16px;
}
.four{
    float: left;
    margin: 0 auto;
    width: 260px;
}
.ul-3{
    float: left;
    width: 230px;
    padding: 0;

}
.a{
    width: 100%;
    height: 57px;     
}
.a-1{
    color: #000;
    display:block;
   text-align: center;
   line-height: 57px;
}
		.a-1:hover{
			 color:#0909B7;
		}
		.a-2{
    color:#0909B7;
    display:block;
   text-align: center;
   line-height: 57px;
}
.ul-3 li:hover{
    background-color: #EBFFF6;
    
}
 
.li-3{
    width: 253px;
    height: 350px;
    float: left;
    text-align: center;
}
		.right{
		overflow-y: scroll;
		text-align: center;
		border: 1px rgba(0,0,0,1.00) solid;
		background-color: rgba(196,196,196,0.39);
			position:relative;
			right:-100px;
			top:60px;
			width: 800px;
		height: 500px;
	}
		.right p{
			font-size:30px;font-weight: 700;text-align:center;
		}
		h2{
			margin:0;
			font-size:30px;
			padding:0;
			color:white;
			text-shadow:0 0.1em 20px black,
				0.5em -0.03em 0 black,
				0.05em 0.005em 0 black,
				0em 0.08em 0 black,
				0.05em 0.08em 0 black,
				0px -0.03em 0 black,
				-0.03em -0.03em 0 black,
				0.05em 0.08em 0 black,
				-0.03em 0 0 black;
			position:relative;
			top:40px;
			right:-30px;
		}
		h2 span:first-child{
			-webkit-animation:bop is cubic-bezier(0.175,0.885,0.32,1.275)forwards infinite;
			animation:bop is cubic-bezier(0.175,0.885,0.32,1.275)forwards infinite;
		}
		h2 span:last-child{
			-webkit-animation:bopB is 0.2s cubic-bezier(0.175,0.885,0.32,1.275)forwards infinite;
			animation:bopB is 0.2s cubic-bezier(0.175,0.885,0.32,1.275)forwards infinite;
		}
		@keyframes bop{
			0%{
				-webkit-transform:scale(0.9);
				transform:scale(0.9);
			}
			50%,
			100%{
				-webkit-transform:scale(1);
				transform:scale(1);
			}
		}
		@keyframes bopB {
			0%{
				-webkit-transform:scale(0.9);
				transform:scale(0.9);
				
			}
			80%,
			100%{
				-webkit-transform:scale(1) rotazeZ(-3deg);
				transform:scale(1) rotazeZ(-3deg);
			}
		}
		 	
	</style>
<body> 
	<h2>
	<span>"COME"</span>
	<span>"HERE"</span></h2>
 <div class="one">
   <div class="two">
   <ul class="ul-1">
         <li class="li-1"><a class="a-1" href="index.html">主页</a></li>
	   <li class="li-1"><a class="a-1" href="shouye.html">首页</a></li>
	     <li class="li-1"><a class="a-1" href="shouye-shenghuoxiguan.html">
            生活习惯</a></li>
			<li class="li-1"><a class="a-2" href="shouye-fafengrichang.html"> 发疯日常</a></li>
            <li class="li-1"><a class="a-1" href="shouye-liuyanban.html"> 欢迎留言</a></li>
	   <li class="li-1"><a class="a-1" href="gougoumeizhao.html">狗狗美照</a></li>
        <li class="li-1"><a class="a-1" href="gougoudashang.html">狗狗大赏</a></li>
        <li class="li-1"><a class="a-1" href="gougoujiyu.html">狗狗寄语</a></li>     
   </ul> 
   </div>
	  <h2>
	<span>"COME </span>
	<span>HERE!"</span></h2>
   <div class="three">
        <ul class="ul-2">
        <li class="li-2"><img class="tou" src="tupian/02.png" alt="">
        <h4>导航员小柴</h4>
        </li>
        </ul>
      <div class="four">   
        <ul class="ul-3">
           
        </ul>
      </div> 
  </div>
	 <div class="right">
		<p>快乐荡秋千噜啦啦啦:</p>
		<img src="tupian/14.jpg"  alt="">
		<img src="tupian/15.jpg" alt="=">
		 
		<img src="tupian/17.jpg" alt="">
		<img src="tupian/18.jpg" alt="">
		 
		</div>
	 </div>

</body>
</html>