 <!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>首页-留言板</title>
</head>
	<style>
		body
		{
   background-image: url("tupian/01.jpg");
    overflow-y:scroll; 
    }
.one{
    height: 700px;
    width: 1200px;
    background-color:#BBE0E9;
    margin: 0 auto;
    margin-top:0;
    padding: 0;
    position: relative;
    bottom: 16px;
    position: relative;
    bottom: 16px;
}
.one:hover {
				box-shadow: 10px 10px 50px #fff;
			}
.two{
    width: 100%;
    height: 60px;
   background-color:rgba(236, 236, 236, 0.59);
   background-opacity: 0.5;
}
.three{
    height: 500px;
    width: 230px;
    
    float: left;
    position: relative;
    top:60px;
    left: 50px;
    border-radius: 16px; 
}
ul{
    list-style: none;
    text-align: center;
}
.li-1{
    background-color: transparent;
    float: left;
    width: 100px;
    height: 40px;
    padding-left: 0px;
    margin-left:0px;
    line-height: 60px;  
}
	 
.ul-1 a:hover{
    background-color: #B2C1C6;
    border-radius: 18px;
}
a{
    text-decoration: none;
    text-align: center;
    color: white;
    display:block; 
    font-weight: 700;    
}
.ul-2{
    opacity: none;
    padding: 0;
}
.tou{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;   
}
		.tou:hover{
			 width: 120px;
    height: 120px;
		}
h4{
    text-align: center;
    margin: 5px;
}
.ul-2 li:hover{
     background-color: #EBFFF6;
     border-radius: 16px;
}
.four{
    float: left;
    margin: 0 auto;
    width: 260px;
}
.ul-3{
    float: left;
    width: 230px;
    padding: 0;

}
.a{
    width: 100%;
    height: 57px;     
}
.a-1{
    color: #000;
    display:block;
   text-align: center;
   line-height: 57px;
}
.ul-3 li:hover{
    background-color: #EBFFF6;
    
}

.li-3{
    width: 253px;
    height: 350px;
    float: left;
    text-align: center;
}
		.five
		{
            height: 480px;
			width: 800px;
			background:url("tupian/03.jpg");
			float: right;
			position:relative;
			top:-600px;
			right: 50px;
			border-radius: 12px;
			padding-top: 20px;}
		h4{
text-align: center;
			margin: 5px;
		}
		fieldset{
			width: 500px;
			margin: 0 auto;
			height: 400px;
			background-color:rgba(236, 236, 236, 0.59);
			border-radius: 12px;}
		fieldset: hover{
				box-shadow: 10px 10px 50px #87DAE4;
		}
			.ul-4{list-style: none;}
.li-5{
	margin: 10px;}
		.a-1:hover{
			 color:#0909B7;
		}
		.a-2{
    color:#0909B7;
    display:block;
   text-align: center;
   line-height: 57px;
}
	</style>
<body> 
 <div class="one">
   <div class="two">
   <ul class="ul-1">
       <li class="li-1"><a class="a-1" href="index.html">主页</a></li>
	   <li class="li-1"><a class="a-1" href="shouye.html">首页</a></li>
	    <li class="li-1"><a class="a-1" href="shouye-shenghuoxiguan.html">
             生活习惯</a></li>
			<li class="li-1"><a class="a-1" href="shouye-fafengrichang.html"> 发疯日常</a></li>
            <li class="li-1"><a class="a-2" href="shouye-liuyanban.html"> 欢迎留言</a></li>
	   <li class="li-1"><a class="a-1" href="gougoumeizhao.html">狗狗美照</a></li>
        <li class="li-1"><a class="a-1" href="gougoudashang.html">狗狗大赏</a></li>
        <li class="li-1"><a class="a-1" href="gougoujiyu.html">狗狗寄语</a></li>    
   </ul> 
   </div>
   <div class="three">
        <ul class="ul-2">
        <li class="li-2"><img class="tou" src="tupian/02.png" alt="">
        <h4>导航员小柴</h4>
        </li>
        </ul>
      <div class="four">   
        <ul class="ul-3">
            
		  </ul>
      </div> 
  </div>
</div>   
   <div class="five">
   <form action="">
   <ul class="ul-4">
    <fieldset>
      <h4>客官，说两句呗~</h4>
     <hr>
          <li class="li-5">
            <label for="uname">大名： </label>
            <input class="cd" type="text" id="uname" name="xinming" >
               
        </li>
        <li class="li-5">
                <label for="">性别：</label>
                <input type="radio" name="hyxb" value="1" >男
                <input type="radio" name="hyxb" value="0">女
        </li>
        <li class="li-5">
                <label for="">birthday：</label>
                <input type="date" name="csrq" value="2004-06-03">
        </li>
        <li class="li-5">
         <label for=""> what you want to say？：</label>
         </li>
         <li class="li-5">
           <textarea name="liuy" id="liuyan" cols="30" rows="10"></textarea>  
		</li>
        <li class="li-5">
            <input type="submit">
            <input type="reset" value="取消">  
        </li>
         </fieldset>
       </ul>
      </form>  
   </div>
</body>
</html>