<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>首页-生活习惯</title>
</head>
	<style>
		body
		{
   background-image: url('tupian/01.jpg');
    overflow-y:scroll; 
    }
.one{
    height: 830px;
    width: 1200px;
    background-color:#BBE0E9;
    margin: 0 auto;
    margin-top:0;
    padding: 0;
    position: relative;
    bottom: 16px;
    position: relative;
    bottom: 16px;
}
.one:hover {
				box-shadow: 10px 10px 50px #fff;
			}
.two{
    width: 100%;
    height: 60px;
    background-color:rgba(236, 236, 236, 0.59);
   background-opacity: 0.5;
}
.three{
    height: 500px;
    width: 230px;
     
    float: left;
    position: relative;
    top:60px;
    left: 50px;
    border-radius: 16px; 
}
ul{
    list-style: none;
    text-align: center;
}
.li-1{
    background-color: transparent;
    float: left;
    width: 100px;
    height: 40px;
    padding-left: 0px;
    margin-left:0px;
    line-height: 60px;  
}
	 
.ul-1 a:hover{
    background-color: #B2C1C6;
    border-radius: 18px;
}
a{
    text-decoration: none;
    text-align: center;
    color: white;
    display:block; 
    font-weight: 700;    
}
.ul-2{
    opacity: none;
    padding: 0;
}
.tou{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;   
}
.tou:hover{
			 width: 120px;
    height: 120px;
		}
h4{
    text-align: center;
    margin: 5px;
}
.ul-2 li:hover{
     background-color: #EBFFF6;
     border-radius: 16px;
}
.four{
    float: left;
    margin: 0 auto;
    width: 260px;
	height:100px;
}
.ul-3{
    float: left;
    width: 230px;
    padding: 0;

}
.a{
    width: 100%;
    height: 57px;     
}
.a-1{
    color: #000;
    display:block;
   text-align: center;
   line-height: 57px;
}
.ul-3 li:hover{
    background-color: #EBFFF6;
    
}
 
.li-3{
    width: 253px;
    height: 350px;
    float: left;
    text-align: center;
}
		.jieshao{
    text-indent: 2em;
    padding-top: 10px;
    line-height: 25px;
    margin:2px 0; 
} 
		.five{
			height:50px;
			width:900px;
			position:relative;
			right:-200px;
			top:80px;
			}
		.five p:hover{
			color:#2A49E5;
			font-style:italic;
		}
		.six{
			height:50px;
			width:900px;
			position:relative;
			right:-200px;
			top:120px;
		}
		.six p:hover{
			color:#2A49E5;
			font-style:italic;
		}
		.seven{
			height:50px;
			width:900px;
			position:relative;
			right:-200px;
			top:160px;
		}
		.seven p:hover{
			color:#2A49E5;
			font-style:italic;
		}
		.eight{
			height:80px;
			width:900px;
			position:relative;
			right:-200px;
			top:200px;
		}
		.eight p:hover{
			color:#2A49E5;
			font-style:italic;
		}
		.jieshao hover{
			font-size:30px;
		}
		.xiugou{
			z-index: 1;
			position: relative;
			top:310px;
			width: 200px;
			height: 200px;
			background: url("tupian/00.jpg") no-repeat;
			animation: xiu 2s steps(9) infinite, move 8s infinite;
			 border-radius: 16px;
		}
		@keyframes xiu{
			0% {
				background-position: 0 0;
			}

			100% {
				background-position: -1800px 0;
			}
		}
		@keyframes move {
			0% {
				left: 0;
			}
			100% {
				left: 95%;
				 
			}
		}
			.a-1:hover{
			 color:#0909B7;
		}
		.a-2{
    color:#0909B7;
    display:block;
   text-align: center;
   line-height: 57px;
}
	</style>
<body> 
 <div class="one">
   <div class="two">
   <ul class="ul-1">
         <li class="li-1"><a class="a-1" href="index.html">主页</a></li>
	   <li class="li-1"><a class="a-1" href="shouye.html">首页</a></li>
	   <li class="li-1"><a class="a-2" href="shouye-shenghuoxiguan.html">
             生活习惯</a></li>
			<li class="li-1"><a class="a-1" href="shouye-fafengrichang.html"> 发疯日常</a></li>
            <li class="li-1"><a class="a-1" href="shouye-liuyanban.html"> 欢迎留言</a></li>
	   <li class="li-1"><a class="a-1" href="gougoumeizhao.html">狗狗美照</a></li>
        <li class="li-1"><a class="a-1" href="gougoudashang.html">狗狗大赏</a></li>
        <li class="li-1"><a class="a-1" href="gougoujiyu.html">狗狗寄语</a></li>     
   </ul> 
   </div>
   <div class="three">
        <ul class="ul-2">
        <li class="li-2"><img class="tou" src="tupian/02.png" alt="">
        <h4>导航员小柴</h4>
        </li>
        </ul>
      <div class="four">   
        <ul class="ul-3">
            
        </ul>
      </div> 
  </div>
	 <div class="five">
		 <p class="jieshao">柴犬生性好动，由于体型不太大，运动又非常的发达，所以人们总能看见柴犬不停的奔跑，不知疲倦。柴犬在性格上非常的忠诚，并具有很高的警惕心理，是看家护院的最佳选择。</p>
	 </div>
	 <div class="six">
		 <p class="jieshao">柴犬具有一个非常有趣的生活特点，那就是它非常保护自己的右边，在遇到危险的时候，柴犬会将自己的身体靠右，从而保护右边，用身体的左边来面对危险。</p>
	 </div>
	 <div class="seven">
		 <p class="jieshao">柴犬不喜欢闷热潮湿的环境，容易出现皮肤疾病问题，因此人们在喂养柴犬的时候，一定要将其放在阴凉干燥处，尤其是在夏天，一定要注意给柴犬避暑。。</p>
	 </div>
	 <div class="eight">
		 <p class="jieshao">柴犬属于猎狩犬，破坏力非常的强，如果要养柴犬，一定要给予足够的空间，让它进行更好的活动，同时要经常带柴犬出去散步，多接触外界的环境，以防止柴犬对陌生的狗狗或者人类产生攻击。。</p>
	 </div>
	 <div class="xiugou">
	</div>
</div>   
</body>
</html>